<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7C-s6-sjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verbs Table View Controller-->
        <scene sceneID="cGE-lI-cbo">
            <objects>
                <tableViewController id="2XW-hV-BXy" customClass="VerbsTableViewController" customModule="IrregularVerbsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t23-Eq-fnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="verbsCell" id="BaS-06-gdX" customClass="CustomTableViewCell" customModule="IrregularVerbsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaS-06-gdX" id="13q-zU-bdE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-ea-cJz">
                                            <rect key="frame" x="20" y="11" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Dbs-rZ-SMx"/>
                                                <constraint firstAttribute="height" constant="21" id="W3n-RO-2S5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-qw-dMB">
                                            <rect key="frame" x="267" y="11" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AW8-bG-dWz"/>
                                                <constraint firstAttribute="width" constant="105" id="zL2-ZQ-bjw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-rC-UTv">
                                            <rect key="frame" x="146" y="11" width="105" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="ChM-s0-9Yz"/>
                                                <constraint firstAttribute="width" constant="105" id="eyR-oR-sc0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3iI-ea-cJz" firstAttribute="leading" secondItem="13q-zU-bdE" secondAttribute="leadingMargin" id="3w5-bN-zfb"/>
                                        <constraint firstItem="W2Q-rC-UTv" firstAttribute="leading" secondItem="3iI-ea-cJz" secondAttribute="trailing" constant="21" id="Xf4-4L-8sd"/>
                                        <constraint firstItem="atz-qw-dMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2Q-rC-UTv" secondAttribute="trailing" constant="8" symbolic="YES" id="XzW-7z-QFY"/>
                                        <constraint firstAttribute="trailing" secondItem="atz-qw-dMB" secondAttribute="trailing" constant="11" id="bqs-cQ-PoZ"/>
                                        <constraint firstItem="3iI-ea-cJz" firstAttribute="top" secondItem="13q-zU-bdE" secondAttribute="topMargin" id="fbP-Cs-AvN"/>
                                        <constraint firstItem="3iI-ea-cJz" firstAttribute="baseline" secondItem="atz-qw-dMB" secondAttribute="baseline" id="iUG-X9-hY4"/>
                                        <constraint firstItem="3iI-ea-cJz" firstAttribute="firstBaseline" secondItem="W2Q-rC-UTv" secondAttribute="baseline" id="tih-qh-9eh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infinitiveLabel" destination="3iI-ea-cJz" id="ZK9-Nr-iIT"/>
                                    <outlet property="pastParticipleLabel" destination="atz-qw-dMB" id="aC6-OV-Xl3"/>
                                    <outlet property="simplePastLabel" destination="W2Q-rC-UTv" id="4bs-TB-ici"/>
                                    <segue destination="gga-AP-2wp" kind="show" identifier="showVerbsData" id="KQv-nS-xWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XW-hV-BXy" id="9vi-eX-cCY"/>
                            <outlet property="delegate" destination="2XW-hV-BXy" id="4Km-m1-3JQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhn-tV-2ba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJX-sV-6vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="111.83035714285714"/>
        </scene>
        <!--Irregular Verbs View Controller-->
        <scene sceneID="zA5-79-eQV">
            <objects>
                <viewController id="gga-AP-2wp" customClass="IrregularVerbsViewController" customModule="IrregularVerbsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb7-Mv-Rwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-Bc-slI">
                                <rect key="frame" x="73" y="334" width="321" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le4-al-hEd">
                                <rect key="frame" x="73" y="434" width="321" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5dC-JD-kjh"/>
                                    <constraint firstAttribute="width" constant="321" id="h52-M0-xma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inf.:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-34-64G">
                                <rect key="frame" x="20" y="334" width="45" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P.S.:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-bO-LzH">
                                <rect key="frame" x="20" y="434" width="45" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P.P.:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-yw-cT0">
                                <rect key="frame" x="20" y="534" width="45" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-df-7Qx">
                                <rect key="frame" x="73" y="534" width="321" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0vm-gq-URJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4j-7e-isG"/>
                    <connections>
                        <outlet property="infinitiveLabel" destination="lpA-Bc-slI" id="NHO-kk-gNe"/>
                        <outlet property="pastParticipleLabel" destination="Jc8-df-7Qx" id="cXr-rk-7iw"/>
                        <outlet property="simplePastLabel" destination="le4-al-hEd" id="lXj-0f-uKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBw-Ov-qco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="111.83035714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="0s9-OK-jNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN3-ye-vaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g5M-4E-sYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apt-Oy-EvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XW-hV-BXy" kind="relationship" relationship="rootViewController" id="D8B-eo-z4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgQ-kd-gmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="111.83035714285714"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="45J-Mw-pUF">
            <objects>
                <tableViewController id="Vna-hU-39P" customClass="ExerciseTableViewController" customModule="IrregularVerbsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLj-ra-Tes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="Lk3-Wl-UnE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk3-Wl-UnE" id="Gj2-aV-NcB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vna-hU-39P" id="OE7-eW-41a"/>
                            <outlet property="delegate" destination="Vna-hU-39P" id="t6s-Yc-Meq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NlW-7X-oZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-JI-DiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="800"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="JTZ-2b-M0B">
            <objects>
                <navigationController id="0i2-7O-VZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" id="qas-52-VRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEz-04-NbV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vna-hU-39P" kind="relationship" relationship="rootViewController" id="R8c-RS-yXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqi-9t-mJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7E-NI-lkX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b7C-s6-sjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URR-c1-qCm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LN3-ye-vaY" kind="relationship" relationship="viewControllers" id="lbh-rR-1vt"/>
                        <segue destination="0i2-7O-VZa" kind="relationship" relationship="viewControllers" id="z0e-5f-ONc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT9-dJ-FsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
